================================================================================
REPORTE DE AN츼LISIS DE BALANCE DEL DATASET
================================================================================

## RESUMEN GENERAL

- Inspect_train: 715 im치genes
  - 944 anotaciones
- Inspect_val: 102 im치genes
  - 145 anotaciones
- Inspect_test: 205 im치genes
  - 265 anotaciones

**Total**: 1022 im치genes, 1354 anotaciones

## PROBLEMAS CR칈TICOS DETECTADOS

### INSPECT_TRAIN
游뚿 CR칈TICO: Muchos bboxes peque침os
   - 23.4% tienen width < 32px
   - 22.2% tienen height < 32px
   丘멆잺  Faster R-CNN tiene RPN con anchors m칤nimos de 32px

Estad칤sticas medianas:
   - Width: 222.4 px
   - Height: 132.5 px
   - 츼rea: 6081.5 px
   - Aspect Ratio: 1.00

### INSPECT_VAL
游뚿 CR칈TICO: Muchos bboxes peque침os
   - 16.6% tienen width < 32px
   - 20.0% tienen height < 32px
   丘멆잺  Faster R-CNN tiene RPN con anchors m칤nimos de 32px

Estad칤sticas medianas:
   - Width: 224.0 px
   - Height: 112.0 px
   - 츼rea: 7435.0 px
   - Aspect Ratio: 1.00

### INSPECT_TEST
游뚿 CR칈TICO: Muchos bboxes peque침os
   - 17.0% tienen width < 32px
   - 16.2% tienen height < 32px
   丘멆잺  Faster R-CNN tiene RPN con anchors m칤nimos de 32px

Estad칤sticas medianas:
   - Width: 314.0 px
   - Height: 175.0 px
   - 츼rea: 7914.0 px
   - Aspect Ratio: 1.00

## RECOMENDACIONES

### 1. Modificar Anchors de Faster R-CNN
```python
anchor_generator = AnchorGenerator(
    sizes=((16, 32, 64, 128, 256),),  # A침adir 16px
    aspect_ratios=((0.25, 0.5, 1.0, 2.0, 4.0),)  # M치s ratios
)
```

### 3. Considerar Vision Transformers
- DINOv2 maneja mejor objetos peque침os y aspect ratios variados
- Attention global captura mejor defectos peque침os
